<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dzhao.exams.spring</groupId>
    <artifactId>spring-mvc-exam</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent</name>

    <modules>
        <module>mongodb</module>
        <module>h2db</module>
    </modules>

    <properties>
        <spring.boot.version>1.2.5.RELEASE</spring.boot.version>
        <hibernate.version>4.3.11.Final</hibernate.version>
        <logback-version>1.0.13</logback-version>
        <slf4j-version>1.7.5</slf4j-version>

        <!-- peoperty for spring boot -->
        <tomcat.version>8.0.3</tomcat.version>
        <jetty.version>9.1.0.v20131115</jetty.version>
        <java.version>1.8</java.version>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>